SECRET_KEY=mysecretkey
MAIL_SERVER=smtp.mailgun.org
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=postmaster@sandbox9a0b64a19179431ba50f52046c067c48.mailgun.org
MAIL_PASSWORD=1e92c518c232b45f6921b3a58b9e0cab-8c9e82ec-6689fdc9
MAIL_DEFAULT_SENDER=postmaster@sandbox9a0b64a19179431ba50f52046c067c48.mailgun.org
